{
  "name": "ws-sample",
  "version": "1.0.0",
  "description": "A sample of a simple websocket",
  "main": "ws.js",
  "scripts": {
    "start": "open index.html & node ws"
  },
  "keywords": [
    "Websocket"
  ],
  "author": "Wahid Alimi <wahid.alimi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ws": "^4.1.0"
  }
}
